int array filtro 0x7f070004
int array filtroValues 0x7f070005
int array orientacao 0x7f070002
int array orientacaoValues 0x7f070003
int array rate 0x7f070000
int array rateValues 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color backgroundMapa 0x7f080007
int color circulos_grandes 0x7f080002
int color circulos_pequenos 0x7f080003
int color green 0x7f080001
int color marcas 0x7f080005
int color pitch_roll 0x7f080004
int color red 0x7f080000
int color text_color 0x7f080006
int drawable bm_tile_grey1 0x7f020000
int drawable dot_icon 0x7f020001
int drawable ic_blk_time 0x7f020002
int drawable ic_dialog_development 0x7f020003
int drawable ic_dialog_gmeters2 0x7f020004
int drawable ic_dialog_settings2 0x7f020005
int drawable ic_launcher 0x7f020006
int id RelativeLayout01 0x7f05001f
int id S_DELAY_FASTEST 0x7f050024
int id S_DELAY_GAME 0x7f050025
int id S_DELAY_NORMAL 0x7f050026
int id S_DELAY_UI 0x7f050027
int id about 0x7f05004c
int id accuracy 0x7f05003a
int id accuracyLabel 0x7f050039
int id buttonsView 0x7f05000f
int id buttonsView2 0x7f050016
int id calibrar 0x7f05004b
int id calibrarbtn 0x7f05000a
int id calibrarsair 0x7f050007
int id caminhoView 0x7f05001e
int id config 0x7f050049
int id continuarbtn 0x7f050006
int id cos 0x7f050048
int id cosLabel 0x7f050047
int id dataLabel 0x7f05003e
int id dataUnits 0x7f05003f
int id gpsFix 0x7f05001b
int id gpsInformacao 0x7f05001a
int id gpsSatelites 0x7f050019
int id hybrid 0x7f050004
int id layoutInfo 0x7f050015
int id layoutMapa 0x7f05000e
int id listView1 0x7f050022
int id maisinfo 0x7f050012
int id mapaView 0x7f050013
int id mapview1 0x7f05001d
int id mapview2 0x7f050014
int id maxRange 0x7f05002e
int id maxRangeLabel 0x7f05002d
int id mensagem 0x7f050009
int id minDelay 0x7f050030
int id minDelayLabel 0x7f05002f
int id nome 0x7f05002a
int id nomeLabel 0x7f050029
int id none 0x7f050000
int id normal 0x7f050001
int id orientacaoView 0x7f050021
int id paraTras 0x7f050017
int id power 0x7f050032
int id powerLabel 0x7f050031
int id progressBar1 0x7f050008
int id radioGroup1 0x7f050023
int id rec 0x7f05001c
int id reset 0x7f05004a
int id resolution 0x7f050034
int id resolutionLabel 0x7f050033
int id satellite 0x7f050002
int id seperator 0x7f050028
int id singleValue 0x7f050040
int id start 0x7f050010
int id stop 0x7f050011
int id tableRow1 0x7f050005
int id terrain 0x7f050003
int id textView1 0x7f05000b
int id textView2 0x7f05000c
int id textoView 0x7f050018
int id timestamp 0x7f05003c
int id timestampLabel 0x7f05003b
int id timestampUnits 0x7f05003d
int id type 0x7f05002c
int id typeLabel 0x7f05002b
int id velocidadeView 0x7f050020
int id vendor 0x7f050036
int id vendorLabel 0x7f050035
int id version 0x7f050038
int id versionLabel 0x7f050037
int id viewSwitcher1 0x7f05000d
int id xAxis 0x7f050042
int id xAxisLabel 0x7f050041
int id yAxis 0x7f050044
int id yAxisLabel 0x7f050043
int id zAxis 0x7f050046
int id zAxisLabel 0x7f050045
int layout calibracao 0x7f030000
int layout debug 0x7f030001
int layout gpsinfo 0x7f030002
int layout gpslogger 0x7f030003
int layout ins 0x7f030004
int layout listasensoreslayout 0x7f030005
int layout main 0x7f030006
int layout sensor_info 0x7f030007
int menu smta_menu 0x7f090000
int string AccMag 0x7f06001a
int string Fusao 0x7f06001c
int string RotationVector 0x7f06001b
int string about 0x7f060014
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string calibrar 0x7f060015
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string config 0x7f060012
int string este 0x7f060017
int string norte 0x7f060016
int string oeste 0x7f060019
int string reset 0x7f060013
int string sul 0x7f060018
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
